genesis = Book("Genesis", 50)
exodus = Book("Exodus", 40)
leviticus = Book("Leviticus", 27)
numbers = Book("Numbers", 36)
deuteronomy = Book("Deuteronomy", 34)
joshua = Book("Joshua", 24)
judges = Book("Judges", 21)
ruth = Book("Ruth", 4)
first_samuel = Book("1 Samuel", 31)
second_samuel = Book("2 Samuel", 24)
first_kings = Book("1 Kings", 22)
second_kings = Book("2 Kings", 25)
first_chronicles = Book("1 Chronicles", 29)
second_chronicles = Book("2 Chronicles", 36)
ezra = Book("Ezra", 10)
nehemiah = Book("Nehemiah", 13)
esther = Book("Esther", 10)
job = Book("Job", 42)
psalms = Book("Psalms", 150)
proverbs = Book("Proverbs", 31)
ecclesiastes = Book("Ecclesiastes", 12)
song_of_solomon = Book("Song of Solomon", 8)
isaiah = Book("Isaiah", 66)
jeremiah = Book("Jeremiah", 52)
lamentations = Book("Lamentations", 5)
ezekiel = Book("Ezekiel", 48)
daniel = Book("Daniel", 12)
hosea = Book("Hosea", 14)
joel = Book("Joel", 3)
amos = Book("Amos", 9)
obadiah = Book("Obadiah", 1)
jonah = Book("Jonah", 4)
micah = Book("Micah", 7)
nahum = Book("Nahum", 3)
habakkuk = Book("Habakkuk", 3)
zephaniah = Book("Zephaniah", 3)
haggai = Book("Haggai", 2)
zechariah = Book("Zechariah", 14)
malachi = Book("Malachi", 4)
matthew = Book("Matthew", 28)
mark = Book("Mark", 16)
luke = Book("Luke", 24)
john = Book("John", 21)
acts = Book("Acts", 28)
romans = Book("Romans", 16)
first_corinthians = Book("1 Corinthians", 16)
second_corinthians = Book("2 Corinthians", 13)
galatians = Book("Galatians", 6)
ephesians = Book("Ephesians", 6)
philippians = Book("Philippians", 4)
colossians = Book("Colossians", 4)
first_thessalonians = Book("1 Thessalonians", 5)
second_thessalonians = Book("2 Thessalonians", 3)
first_timothy = Book("1 Timothy", 6)
second_timothy = Book("2 Timothy", 4)
titus = Book("Titus", 3)
philemon = Book("Philemon", 1)
hebrews = Book("Hebrews", 13)
james = Book("James", 5)
first_peter = Book("1 Peter", 5)
second_peter = Book("2 Peter", 3)
first_john = Book("1 John", 5)
second_john = Book("2 John", 1)
third_john = Book("3 John", 1)
jude = Book("Jude", 1)
revelation = Book("Revelation", 22)